
<!DOCTYPE html>
<html lang="en">

<?php include 'header/header.php'; ?>
  <center>
    <style>
      .tweet-button {
        background-color: #191970;
        color: white;
        border-radius: 18px;
        border-color: #191970;
        border: none;
        height: 36px;
        width: 200px;
        font-weight: bold;
        letter-spacing: 0.3px;
        cursor: pointer;
        font-size: 15px;
        margin-right: 8px;


      }
    </style>

    <img src="img\company.png" />
    <br>
    <br>
    <button class="tweet-button">
    <a href="hostel.php"style=" text-decoration: none; color:inherit;"><h3 class="h3" style="text-align:center;">Hostel</h3></a>
    </button>
    <p>Click Here for Registering Hostel Complaints</p>
    <br>
    <br>
    <style>
      .tweet-button {
        background-color: #191970;
        color: white;
        border-radius: 18px;
        border-color: #191970;
        border: none;
        height: 36px;
        width: 200px;
        font-weight: bold;
        letter-spacing: 0.3px;
        cursor: pointer;
        font-size: 15px;
        margin-right: 8px;


      }
    </style>
    <img src="img\external-cutlery-birthday-party-tulpahn-basic-outline-tulpahn.png" />
    <br>
    <br>
    <button class="tweet-button">
        <a href="mess.php"style=" text-decoration: none; color:inherit;"><h3 class="h3" style="text-align:center;">Mess Complaints</h3></a>
    </button>
    <p>Click Here for Registering Mess Complaints</p>
  </center>
  <?php include 'footer/footer.php'; ?>
</html>
